# Host: localhost  (Version: 5.6.17)
# Date: 2014-11-06 16:20:02
# Generator: MySQL-Front 5.3  (Build 4.121)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "movie"
#

DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `alias` varchar(100) DEFAULT NULL,
  `createDate` datetime DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `filmTime` int(11) NOT NULL,
  `language` varchar(20) DEFAULT NULL,
  `scriptwriter` varchar(100) DEFAULT NULL,
  `showTime` datetime DEFAULT NULL,
  `status` int(11) NOT NULL,
  `regionId` bigint(20) DEFAULT NULL,
  `introduce` varchar(2000) DEFAULT NULL,
  `mainRole` varchar(100) DEFAULT NULL,
  `poster` varchar(200) DEFAULT NULL,
  `region` varchar(100) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4714F10281016A2` (`regionId`),
  CONSTRAINT `FK4714F10281016A2` FOREIGN KEY (`regionId`) REFERENCES `region` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "movie"
#

INSERT INTO `movie` VALUES (1,NULL,'2014-11-04 21:26:43','乔纳森·里贝斯曼',101,'英语',NULL,'2014-10-31 00:00:00',0,NULL,'繁华大都会美国纽约，邪恶领袖施莱德率领的大脚帮在城市内为非作歹，甚嚣尘上。安保公司老板埃里克·萨克斯推出最新安保系统，发誓维护城市的和平。第6频道女记者爱普尔·奥尼尔偶然拍到大脚帮被四名神秘侠客挫败的画面，在第二次遭遇非常事件时，她惊讶地发现四名侠客竟然是变异后的巴西龟：拉斐尔、列奥纳多、米可朗基罗、多纳泰罗。忍者神龟的名字勾起了爱普尔儿时的记忆，当年她的父亲与萨克斯正是研究生物变异实验的伙伴。她将这个消息告诉给萨克斯，可是在和忍者神龟及其老师斯普林特会面后，才发觉萨克斯与施莱德是这座城市内的罪恶之源……','梅根·福克斯,威尔·阿奈特,威廉·菲德内尔,阿兰·里奇森,诺尔·费舍,皮特·普劳泽克,约翰尼·诺克斯维尔,杰瑞米·霍华德,','/images/upload/2014-11/0bfcd47e-1e37-46ba-bcfd-885f58638544.jpg','美国','忍者神龟：变种时代'),(2,NULL,'2014-11-04 22:04:26','韦斯·鲍尔',111,'英语',NULL,'2014-10-28 00:00:00',0,NULL,'影片改编自詹姆斯·达什纳撰写的同名反乌托邦科幻小说三部曲的第一本。　　讲述了一个叫托马斯的男孩在电梯中醒来，他发现自己失忆了，除了名字什么都记不得。当电梯打开，他来到了一个陌生的地方“林间空地”。这里四周被高大的石头墙包围着，墙外有一群巨大的怪兽威胁着墙内人们的生命。墙内住着50位男孩，他们都被困在了绵延不绝的迷宫森林当中。一天，电梯为他们送来了一个女孩特雷莎，她是来到“林间空地”的第一个女孩。此后，迷宫逐渐开始发生变化，一切都陷入了混乱中，托马斯和特雷莎决定一起走上破解迷宫之路，找出迷宫背后令人不寒而栗的秘密。','迪伦·欧布莱恩,阿梅尔·艾米恩,李基弘,布雷克·库珀,托马斯·桑斯特,威尔·保尔特,德克斯特·达登,卡雅·斯考达里奥','/images/upload/2014-11/8d951f11-d611-444c-a78d-b95123bc714d.jpg','美国','移动迷宫'),(3,NULL,'2014-11-04 22:05:52','吕克·贝松',90,'英语',NULL,'2014-10-24 00:00:00',0,NULL,'是一部以台北为背景的科幻动作电影。一个年轻女人被迫变成毒贩然后这种毒品倾入她自己身体系统的故事。但这种毒品却并不会让人萎靡丧命，反而给了她超于常人的力量，包括心灵感应，疼痛和不适的化解消失及瞬间吸收知识等技能，相当于一部吕克·贝松的超级英雄片。 ','斯嘉丽·约翰逊,摩根·弗里曼,安娜丽·提普顿,阿马尔·维克德,崔岷植 ,乔汗·菲利普·阿斯巴克,李淳,朱利安·林希德-图特','/images/upload/2014-11/ec6bfe65-4529-457b-8479-eb6c12310241.jpg','美国','超体'),(4,NULL,'2014-11-04 22:07:03','陈德森',100,'中文',NULL,'2014-10-31 00:00:00',0,NULL,'封号南拳王的洪拳武术家暴毙于隧道中的自家车上，尸体并没刀伤或枪伤痕迹，初步监定死于重拳，重案组总督察陆玄心（杨采妮 饰）负责调查，对死因感到不解；此时却收到监狱传来消息，犯了误杀罪的服刑犯人夏侯武（甄子丹 饰），主动表示愿意协助警方调查，条件是即时假释。　　“先练拳次练腿，后擒拿用兵器，由内而外”，夏侯武断言凶手行凶目的并非寻仇，且会继续犯案。果然，号称北腿王、擒拿王、兵器王的武术界精英相继遇害，均死于各自成名的武功之下。得到夏侯武提供线索，以及现场遗下的仿古暗器“堂前燕”，陆玄心终于发现凶手藏身之所，这时夏侯武却违反假释令突然失踪。　　两个武艺超凡的杀人犯同时在逃，他们是敌是友？两雄相遇，一场巅峰对决势所难免。 ','甄子丹,王宝强,杨采妮,白冰,方中信,张蓝心,陈伟霆,钱嘉乐,吴浩康,纪焕博,喻亢,张文杰,方中信,樊少皇,释行宇,姜大卫','/images/upload/2014-11/d841c2d3-ffcb-4a6c-bc12-a77bdda52549.jpg','中国','一个人的武林'),(5,NULL,'2014-11-04 22:08:19','詹姆斯·冈',120,'英语',NULL,'2014-10-10 00:00:00',0,NULL,'自以为是的冒险家“星爵”彼得·奎尔在偷走一块神秘球体后成为赏金猎人的头号目标，原来邪恶反派罗南对此物体垂涎已久。为了逃脱无休止的追杀，奎尔被迫和四个格格不入的乌合之众结成同盟——手持机枪的火箭浣熊、树人格鲁特、凶残神秘的卡魔拉，以及复仇心切的毁灭者德拉克斯。然而当奎尔发现这颗球体蕴含的真正能量，以及它能给宇宙带来的巨大威胁时，他必须团结这群不入流的队友，破釜沉舟、决一死战，才有可能解救整个银河系。 ','布莱德利·库珀,范·迪塞尔,克里斯·帕拉特,佐伊·索尔达娜,李·佩斯,戴夫·巴蒂斯塔,凯伦·吉兰,本尼西奥·德尔·托罗','/images/upload/2014-11/55dfc2c7-8ca1-4858-bee4-a647498a7fe8.jpg','美国','银河护卫队');
